<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 05</title>
</head>
<body>
    <form method="post" action="ejercicio05.php">
        <label>Nombre <input type="text" name="nombre"></label><br>
        <label>Apellido <input type="text" name="apellido"></label><br>
        <label>Edad<input type="text" name="edad"></label><br>
        <label>Sexo
            <br>hombre<input type="radio" name="sexo" value="hombre">
           mujer <input type="radio" name="sexo" value="mujer"></label><br>
        <label>Aficiones: <br>
              <input type="checkbox" name="aficion[]" value="cantar">Cantar<br>
              <input type="checkbox" name="aficion[]" value="bailar">Bailar<br>
        </label>


        <label name="aficion2[]">Aficiones: <br>
              <input type="checkbox"  value="cantar">Cantar<br>
              <input type="checkbox"  value="bailar">Bailar<br>
        </label>
        Deporte
            <select  name="deporte">
              <option>baloncesto</option>
              <option>hockey</option>
           </select>
     <br>
        <input type="submit" name="enviar">
    </form>

</body>
</html>
